
{
  "manifest_version": 3,
  "name": "Presence & Break Tracker",
  "version": "1.2.0",
  "description": "Professional presence tracking, task reminders, and health alerts powered by Gemini AI.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Presence Tracker"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdn.tailwindcss.com https://esm.sh; object-src 'self'"
  }
}
